[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
openshift_deployment_type=origin
openshift_master_default_subdomain="{{ lookup('env', 'RHCI_ocp_node1_IP') }}.xip.io"
openshift_check_min_host_disk_gb=1.5
openshift_check_min_host_memory_gb=1.9
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
osm_host_subnet_length=9

[all:vars]
# bootstrap configs
openshift_node_groups=[{"name":"node-config-master","labels":["node-role.kubernetes.io/master=true","node-role.kubernetes.io/infra=true"]},{"name":"node-config-node","labels":["node-role.kubernetes.io/compute=true"]}]
openshift_master_bootstrap_enabled=true
openshift_master_bootstrap_auto_approve=true
openshift_master_bootstrap_auto_approver_node_selector={"region":"infra"}
osm_controller_args={"experimental-cluster-signing-duration": ["20m"]}
openshift_node_bootstrap=true
openshift_hosted_infra_selector="node-role.kubernetes.io/infra=true"
osm_default_node_selector="node-role.kubernetes.io/compute=true"

[masters]
ocp-master

[etcd]
ocp-master

[nodes]
ocp-master openshift_schedulable=true
ocp-node1
ocp-node2
