[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
openshift_deployment_type=origin
openshift_release="{{ lookup('env', 'target_branch') }}"
openshift_master_default_subdomain="{{ lookup('env', 'RHCI_ocp_node1_IP') }}.xip.io"
openshift_check_min_host_disk_gb=1.5
openshift_check_min_host_memory_gb=1.9
openshift_portal_net=172.30.0.0/16

[masters]
ocp-master

[etcd]
ocp-master

[nodes]
ocp-master openshift_schedulable=true openshift_node_labels="{'node-role.kubernetes.io/infra':'true'}"
ocp-node1
ocp-node2
