[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
deployment_type=origin
openshift_image_tag="{{ lookup('env', 'OPENSHIFT_IMAGE_TAG') }}"
openshift_master_default_subdomain="{{ lookup('env', 'RHCI_ocp_node1_IP') }}.xip.io"
openshift_check_min_host_disk_gb=1.5
openshift_check_min_host_memory_gb=1.9

[masters]
ocp-master

[etcd]
ocp-master

[nodes]
ocp-master openshift_schedulable=false
ocp-node1  openshift_node_labels="{'region':'infra'}"
ocp-node2  openshift_node_labels="{'region':'infra'}"
