[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
openshift_deployment_type=origin
openshift_release="{{ lookup('env', 'target_branch') }}"
openshift_master_default_subdomain="{{ lookup('env', 'RHCI_ocp_master1_IP') }}.xip.io"
openshift_check_min_host_disk_gb=1.5
openshift_check_min_host_memory_gb=1.9
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
osm_host_subnet_length=9
ansible_service_broker_install=false

[masters]
ocp-master1
ocp-master2
ocp-master3

[etcd]
ocp-master1
ocp-master2
ocp-master3

[nodes]
ocp-master1 openshift_schedulable=true
ocp-master2 openshift_schedulable=true openshift_node_labels="{'region':'infra'}"
ocp-master3 openshift_schedulable=true
