[Unit]
Requires={{ r_openshift_node_docker_service_name }}.service
After={{ r_openshift_node_docker_service_name }}.service
PartOf={{ r_openshift_node_service_type }}-node.service
Before={{ r_openshift_node_service_type }}-node.service


[Service]
ExecStart=/bin/bash -c "if [[ -f /usr/bin/docker-current ]]; then echo \"DOCKER_ADDTL_BIND_MOUNTS=--volume=/usr/bin/docker-current:/usr/bin/docker-current:ro --volume=/etc/sysconfig/docker:/etc/sysconfig/docker:ro\" > /etc/sysconfig/{{ r_openshift_node_service_type }}-node-dep; else echo \"#DOCKER_ADDTL_BIND_MOUNTS=\" > /etc/sysconfig/{{ r_openshift_node_service_type }}-node-dep; fi"
ExecStop=
SyslogIdentifier={{ r_openshift_node_service_type }}-node-dep
