(Pdb) print params
{'templates': [{'templateid': u'10106'}], 'host': 'kenny host', 'interfaces': [{'ip': '127.0.0.1', 'useip': 1, 'dns': '', 'main': 1, 'type': 1, 'port': '10050'}], 'groups': [{'groupid': u'8'}]}


host 'kenny host' is apart of Linux servers(HG) and Kenny (template)
{u'available': u'0', u'maintenance_type': u'0', u'groups': [{u'groupid': u'2'}], u'ipmi_errors_from': u'0', u'ipmi_username': u'', u'snmp_disable_until': u'0', u'ipmi_authtype': u'0', u'ipmi_disable_until': u'0', u'lastaccess': u'0', u'snmp_error': u'', u'ipmi_privilege': u'2', u'jmx_error': u'', u'jmx_available': u'0', u'maintenanceid': u'0', u'snmp_available': u'0', u'status': u'0', u'description': u'', u'host': u'kenny host', u'disable_until': u'0', u'ipmi_password': u'', u'templateid': u'0', u'ipmi_available': u'0', u'maintenance_status': u'0', u'snmp_errors_from': u'0', u'ipmi_error': u'', u'proxy_hostid': u'0', u'hostid': u'10107', u'name': u'kenny host', u'parentTemplates': [], u'jmx_errors_from': u'0', u'jmx_disable_until': u'0', u'flags': u'0', u'error': u'', u'maintenance_from': u'0', u'errors_from': u'0'}




query hostgroup for groupid
{u'internal': u'0', u'flags': u'0', u'groupid': u'2', u'name': u'Linux servers'}

query template for templateid
{u'available': u'0', u'maintenance_type': u'0', u'groups': [{u'groupid': u'1'}], u'ipmi_errors_from': u'0', u'ipmi_username': u'', u'snmp_disable_until': u'0', u'ipmi_authtype': u'0', u'ipmi_disable_until': u'0', u'lastaccess': u'0', u'snmp_error': u'', u'ipmi_privilege': u'2', u'jmx_error': u'', u'jmx_available': u'0', u'maintenanceid': u'0', u'snmp_available': u'0', u'status': u'3', u'description': u'', u'host': u'Kenny', u'disable_until': u'0', u'ipmi_password': u'', u'templateid': u'10106', u'ipmi_available': u'0', u'maintenance_status': u'0', u'snmp_errors_from': u'0', u'ipmi_error': u'', u'proxy_hostid': u'0', u'name': u'Kenny', u'parentTemplates': [], u'jmx_errors_from': u'0', u'jmx_disable_until': u'0', u'flags': u'0', u'error': u'', u'maintenance_from': u'0', u'errors_from': u'0'}

